package homework_613;

/*
Создайте классы:

– Компания – Company, содержащую сотрудников и реализующая методы (тип возврата и аргументы на ваше усмотрение):

Найм одного сотрудника – hire()
Найм списка сотрудников – hireAll()
Увольнение сотрудника – fire()
Получение значения дохода компании – getIncome()


Также реализовать два метода возвращающие список указанной длины (count) содержащие сотрудников отсортированных по убыванию и возрастанию заработной платы:

List<Employee> getTopSalaryStaff(int count)
List<Employee> getLowestSalaryStaff(int count)


– Создать классы сотрудников, в которых будет информация о зарплатах, условия начисления зарплаты:

Manager – зарплата складывается из фиксированной части и бонуса в виде 5% от заработанных денег для компании
TopManager – зарплата складывается из фиксированной части и бонуса в виде 150% от заработной платы, если доход компании более 10 млн рублей
Operator – зарплата складывается только из фиксированной части


Каждый класс сотрудник должен имплементировать интерфейс Employee, в котором необходимо объявить метод возвращающий зарплату сотрудника:

getMonthSalary()


Для демонстрации и тестирования работы ваших классов выполните

Создайте и наймите в компанию:180 операторов Operator, 80 менеджеров по продажам Manager, 10 топ менеджеров TopManager
Распечатайте список состоящий из 10-15 самых высоких зарплат в компании
Распечатайте список из 30 самых низких зарплат в компании
Увольте 50% сотрудников
Распечатайте список из 10-15 самых высоких зарплат в компании
Распечатайте список из 30 самых низких зарплат в компании


Примеры вывод списка зарплат:

Список 5 зарплат по убыванию:

230 000 руб.
178 000 руб.
165 870 руб.
123 000 руб.
117 900 руб.


Рекомендации к выполнению:

учитывайте возможность создания разных экземпляров компании со своим списком сотрудников и доходом
для получения данных компании внутри класса сотрудника реализуйте хранение ссылки на Company и передавайте с помощью конструктора или сеттера
учтите что в методы получения список зарплат могут передаваться значения count превышающие количество сотрудников в компании.
 */