package Task2;

/*

Задание 2.
Используйте Redis, чтобы сохранить информацию о том, сколько домашних заданий студент сдал по каждому курсу.
Лучше всего для этого подойдет структура HashMap, вам пригодятся команды вроде HSET, HGET и др.

Выполните следующе операции:

Создайте запись для студента Иванов И.И., который проходит курсы “Web-Разработчик”, “Data Science”,
и пока что выполнил одно ДЗ по Web-разработке и четыре задания по Data Science.

Используйте команду для вывода всего содержимого нашего HashMap.

Используйте команду для увеличения количества пройденных ДЗ по “Data Sicence” на 1.
Используйте команду для того чтобы проверить что количество ДЗ конкретно по этому курсу действительно увеличилось.
 */